[
  {
    "UniqueId": 1,
    "NameTask": "magna",
    "DescriptionTask": "sed ea",
    "ExecutorTask": {
      "Id": -1,
      "Name": "",
      "Surname": "",
      "Login": ""
    },
    "CurrentStatus": 2,
    "ListTags": [
      {
        "TagId": -1480307982,
        "TagName": "consequat",
        "Color": -1928816473
      }
    ]
  }
]