[{"<CurrentStatus>k__BackingField":0,"<DescriptionTask>k__BackingField":"2+2","<ExecutorTask>k__BackingField":{"<Id>k__BackingField":0,"<Name>k__BackingField":"","<Surname>k__BackingField":""},"<Id>k__BackingField":1,"<ListTags>k__BackingField":[],"<NameTask>k__BackingField":"Task #1"}]